# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/sagent"
E2B_ACCESS_TOKEN="e2b_eca88976c1637b8e422bb8f8ec82f8d63e9f985d"